name: Build and Deploy to Docker Hub
on:
  push:
    branches:
      - main

jobs:
  Continuous-Deployment:
    name: Build and Push
    runs-on: ubuntu-latest
    steps:
      - name: Clone The Repository
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/Dockerfile.user
          push: true
          tags: rishuraj17/paytm:latest # Replace with your Docker Hub username and repository

      - name: Verify Pushed paytm Image
        run: docker pull rishuraj17/paytm:latest # Replace with your Docker Hub username and repository

      - name: Build and Push Bank Webhook image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/Dockerfile.webhook
          push: true
          tags: rishuraj17/bankwebhook:latest

      - name: Verify Pushed bank Image
        run: docker pull rishuraj17/bankwebhook:latest # Replace with your Docker Hub username and repository

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo docker pull rishuraj17/paytm:latest
            sudo docker pull rishuraj17/bankwebhook:latest
            sudo docker stop paytm || true
            sudo docker stop bankwebhook || true
            sudo docker rm paytm || true
            sudo docker rm bankwebhook || true
            sudo docker run \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }} \
            --restart=always \
            -d \
            --name paytm \
            -p 3005:3000 \
            rishuraj17/paytm:latest
            sudo docker run \
              -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
              --restart=always \
              -d \
              --name bankwebhook \
              -p 3006:3006 \
              rishuraj17/bankwebhook:latest
